# JBLY

./: .gitignore  Dockerfile  README.md  build.gradle  requirements.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  react.yml  schedule.yml  scheduleTest.yml  sonarcloud-analyze.yml
crawling/: Application.py  db_connection_application.py  main.py  requirements.txt
crawling/common/: ProductTypes.py
crawling/crawlingSite/: CrawlingSiteInterface.py  CrawlingSiteModule.py  MoreCherrySiteCrawling.py  PorternaSiteCrawling.py  TestRunTotalCrawlingSite.py  TheVerlinSiteCrawling.py  crawling_page_module.py  porterna_site_crawling.py
crawling/dbConnection/: CloudDBConnectionInfo.py  MysqlConnect.py  MysqlConnectionInfo.py  ProductQuery.py  TestTableMysqlConnection.py  cloud_db_connection_Info.py  database_module.py  mysql_connect.py  product_query.py
crawling/detailPage/: DetailPageCrawlingModule.py  DetailPageUrlProcess.py  DetailPageUrlThread.py  detail_page_crawling_module.py  detail_page_url_process.py  detail_page_url_thread.py  morecherryDetailPageCrawling.py  porternaDetailPageCrawling.py  theverlin_detail_page_crawling.py
crawling/download/: morecherry_img_download.py  porterna_img_download.py  theverlin_img_download.py
crawling/href/: morecherry_deatil_url_scrapy.py
crawling/img/: MoreCherryImgDownload.py  PorternaImgDownload.py  TheVerlinImgDownload.py  filepath.py  href_scrapy.py  imgDownload.py  img_crop.py  img_download.py  img_download_mc.py  morecherry_img_download.py  morecherry_img_url_scrap.py  porterna_detailimg_download.py  porterna_img_url_scrap.py  theverlin_img_download.py
crawling/img_reader/: detail_img_download.py  href_test.py  href_thread_test.py  morecherry_img_reader.py
crawling/parsing/: CrawlingSiteModule.py  GetDynamicPage.py  ImageDownloader.py  MoreCherrySiteCrawling.py  PorternaSiteCrawling.py  ProductTypes.py  TheVerlinSiteCrawling.py  WebCrawling.py  WebExecutor.py  YTNNewPageCrawling.py  moreCherryGatherUrlsProcess.py  news.json
crawling/parsing/theverlin/: img.py  test.py  theverlin.py
crawling/urlCollection/: MoreCherryUrlsCollector.py  PorternaUrlsCollector.py  TheVerlinUrlsCollector.py  UrlCollectionModule.py  moreCherryUrlsCollector.py  morecherry_urls_collector.py  porternaUrlsCollector.py  porterna_urls_collector.py  theVerlinUrlsCollector.py  theverlin_urls_collector.py  url_collection_module.py
crawling/util/: Chunker.py  chunker.py  duplicate_data_checker.py
frontend/reactfront/: package-lock.json  package.json
frontend/reactfront/resources/: asset-manifest.json  index.html
frontend/reactfront/resources/static/js/: 787.0451fb7f.chunk.js.map  main.d66186e7.js
frontend/reactfront/src/: App.js  Globals.css  index.js  setupProxy.js
frontend/reactfront/src/component/: ButtonSample.jsx  DeployTest.jsx  Footer.jsx  Header.jsx  Home.js  LoginForm.jsx  ProductListPage.jsx  SignUpForm.jsx  Signin.jsx
frontend/reactfront/src/component/footer/: AvatarComponent.jsx  DropdownComponent.jsx  Footer.css  Footer.jsx  UserIcon.css
frontend/reactfront/src/component/header/: AvatarComponent.jsx  DropdownComponent.jsx  Header.css  Header.jsx  Navbar.jsx
frontend/reactfront/src/component/page/: ProductList.jsx  ProductListPage.jsx  SignUpPage.jsx
frontend/reactfront/src/page/: ProductListPage.jsx  SignUpPage.jsx
src/main/reactfront/: package.json
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/db/: schema.sql
src/test/resources/: application.yml
(+142 files in other folders)
